# Manually called Heatsoak 

[gcode_macro HEATSOAK]
description: Helper: Set up to heat soak printer. Usage: _HEATSOAK [TEMP=temp(110)] [MOVE=move(1)]
gcode:
  {% set temp = params.TEMP|default(110)|int %}
  {% set move = params.MOVE|default(1)|int %}
	
	status_heating
	_PRINT_AR T="Warming up Chamber"
	#M141 S0                                                 # Turn off exhaust fan
	M140 S{temp}                                            # Heat the bed
	{% if temp >= 100 %}                                    # It's ABS or other high-temp plastic, closed case
		M104 S170                                             # Set hotend to no-ooze temp
		M106 S205                                             # Turn on part fan to 80% for 
		#SET_FAN_SPEED FAN=nevermore SPEED=1                   # Turn on Nevermore fans to circulate & accelerate chamber soak
	{% else %}
		M106 S0                                               # Turn off part fan. Open case, no need
		#SET_FAN_SPEED FAN=nevermore SPEED=0                   # Make sure Nevermore is off
	{% endif %}
