[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130
# pwm_cycle_time: 0.01612 - UNKOWN if needed. More research required. 
control: pid
pid_kp = 58.564
pid_ki = 2.535
pid_kd = 338.210
