[include prime_line.cfg]

[gcode_macro PRINT_START]
gcode:
  #--------------------------------------------------------------------------------------------------------
  #--- read values provided by slicer
  {% set temp_bed     = params.BED_TEMP|int %}     #*** Required. BED value must be provided by slicer
  {% set temp_hotend  = params.EXTRUDER_TEMP|int %}  #*** Required. HOTEND value must be provided by slicer
  {% set material  = params.MATERIAL|string %}
  {% set size  = params.SIZE|int %}
  #
  #--------------------------------------------------------------------------------------------------------
  #--- do the usual stuff
  M190 S{temp_bed}                            #*** Set bed temp and wait
  M109 S175                                   #*** Heat nozzle to 150 and wait -- Need to set to a safe value so it lessens ooze while probing during Quad Gantry Level
  G32                                         #*** Home all, probe bed, level the gantry and such
  G90                                         #*** Absolute positioning - don't remove
  #BED_MESH_PROFILE LOAD=default               #*** Load mesh
  #--------------------------------------------------------------------------------------------------------
  #--- set hotend to the temp provided by the slicer
  M109 S{temp_hotend}  #*** Set extruder temp and wait
  song_mario                         
  PRIME_LINE
  RESPOND MSG="Printing!"
  status_printing
  G92 E0
    

    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line start the print
