[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set safe_extruder_temp = 175 |int %}


    PARK
    _TIP_SHAPING
    G1 E-7 F2100
    
    

    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}

    
    M107
    M400
    CLEAR_PAUSE
    BED_MESH_CLEAR
    
    #SDCARD_RESET_FILE
    
    #STOP_FILTER
    #LIGHT_OFF
   # STATUS_OFF
    SONG_STARWARS_IMP
    set_logo_leds_off
    set_nozzle_leds_off
    BASE_CANCEL_PRINT
